<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style/home.css">

    <title>Home</title>

</head>
<body>
    <!-- HOME -->
  <nav>
    <div class="burger">
      <svg width="25" height="16" viewBox="0 0 25 16" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path d="M1 1H24" stroke="white" stroke-width="1.5" stroke-linecap="round"/>
        <path d="M1 8H14.8868" stroke="white" stroke-width="1.5" stroke-linecap="round"/>
        <path d="M1 15H21.8302" stroke="white" stroke-width="1.5" stroke-linecap="round"/>
      </svg>
    </div>
    <div class="icon">
      <img src="./src/Logo.png" alt="logo">
    </div>
    <div class="rt">
        <div class="search">
          <svg width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path fill-rule="evenodd" clip-rule="evenodd" d="M19.9533 19.0067H21.0066L27.66 25.6733L25.6733 27.66L19.0066 21.0067V19.9533L18.6466 19.58C17.1266 20.8867 15.1533 21.6733 13.0066 21.6733C8.21997 21.6733 4.33997 17.7933 4.33997 13.0067C4.33997 8.22 8.21997 4.34 13.0066 4.34C17.7933 4.34 21.6733 8.22 21.6733 13.0067C21.6733 15.1533 20.8866 17.1267 19.58 18.6467L19.9533 19.0067ZM7.00663 13.0067C7.00663 16.3267 9.68663 19.0067 13.0066 19.0067C16.3266 19.0067 19.0066 16.3267 19.0066 13.0067C19.0066 9.68666 16.3266 7.00666 13.0066 7.00666C9.68663 7.00666 7.00663 9.68666 7.00663 13.0067Z" fill="#FAFAFA"/>
            </svg>
        </div>

        <div class="cart">
          <svg width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path fill-rule="evenodd" clip-rule="evenodd" d="M22.0342 17.965C21.6248 18.6883 20.8299 19.1667 19.9267 19.1667H10.9547L9.62992 21.5H24.0815V23.8333H9.62992C7.79938 23.8333 6.64325 21.9317 7.52239 20.3683L9.1482 17.5217L4.81272 8.66668H2.40411V6.33334H6.34218L7.47422 8.66668H25.2979C26.2131 8.66668 26.7912 9.62334 26.3456 10.3933L22.0342 17.965ZM23.2506 11H8.61831L11.4725 16.8333H19.9267L23.2506 11ZM9.62992 25C8.30519 25 7.23336 26.05 7.23336 27.3333C7.23336 28.6167 8.30519 29.6667 9.62992 29.6667C10.9547 29.6667 12.0385 28.6167 12.0385 27.3333C12.0385 26.05 10.9547 25 9.62992 25ZM19.2764 27.3333C19.2764 26.05 20.3482 25 21.6729 25C22.9977 25 24.0815 26.05 24.0815 27.3333C24.0815 28.6167 22.9977 29.6667 21.6729 29.6667C20.3482 29.6667 19.2764 28.6167 19.2764 27.3333Z" fill="white"/>
            </svg>
        </div>
    </div>
  
  </nav>

  <div class="splide" id="splide">
    <div class="splide__slider">
      <div class="splide__track">

          <ul class="splide__list">
            <li class="splide__slide">
              <div class="img_c">
                <img  src="./src/carrossel01.png" alt="">
              </div>
              <div class="text">
                <div class="title">Defy death</div>
                <div class="sub_title">Play the new <b>CrashLands</b> season</div>
                <button class="btn">Buy now</button>
              </div>
            </li>
      
            <li class="splide__slide">
              <div class="img_c">
                <img  src="./src/carrossel02.png" alt="">
              </div>
              <div class="text">
                <div class="title">Defy death</div>
                <div class="sub_title">Play the new <b>CrashLands</b> season</div>
                <button class="btn" >Buy now</button>
              </div>
            </li>
      
            <li class="splide__slide">
              <div class="img_c">
                <img  src="./src/carrossel03.png" alt="">
              </div>
              <div class="text">
                <div class="title">Defy death</div>
                <div class="sub_title">Play the new <b>CrashLands</b> season</div>
                <button class="btn" >Buy now</button>
              </div>
            </li>
      
            <li class="splide__slide">
              <div class="img_c">
                <img  src="./src/carrossel04.png" alt="">
              </div>
              <div class="text">
                <div class="title">Defy death</div>
                <div class="sub_title">Play the new <b>CrashLands</b> season</div>
                <button class="btn" >Buy now</button>
              </div>
            </li>
          </ul>

      </div>
    </div>
  </div>



<br><br><br>


<script s></script>
</body>

<footer>
  <div class="container">
    <div class="f_icon">
      <img src="./src/LogoF.png" alt="">
    </div>
    <div class="f_content">
      <div class="contatc">
        <h1>Contact</h1>
        <div class="gree_bar"></div>
        <h3>suporte@wongames.gg</h3>
        <h3>+55 21 33283719</h3>
      </div>
      <div class="follow">
        <h1>follow us</h1>
        <div class="gree_bar"></div>
        <h3>Instagram</h3>
        <h3>Twitter</h3>
        <h3>YouTube</h3>
        <h3>Facebook</h3>
      </div>
    </div>
    <div class="f_content">
      <div class="contatc">
        <h1>Links</h1>
        <div class="gree_bar"></div>
        <h3>Loja</h3>
        <h3>Explorar</h3>
        <h3>Buscar</h3>
        <h3>FAQ</h3>
      </div>
      <div class="follow">
        <h1>location</h1>
        <div class="gree_bar"></div>
        <h3>Rua 7 de Maio</h3>
        <h3>527  - 89020330</h3>
        <h3>Rio de Janeiro, Brasil</h3>
      </div>
    </div>
    <div class="center">
      <div class="copyR">Won Games 2020 © Todos os Direitos   Reservados</div>
    </div>
  </div>
</footer>

<script>

</script>
</html>